# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["I-mikan-I"]
authors: ["I-mikan-I"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/I-mikan-I/approximation-algorithms"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/I-mikan-I/approximation-algorithms/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "base"
  "stdio"
  "ppx_jane"
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/I-mikan-I/approximation-algorithms.git"
